{
	"folders": [
		{
			"name": "bitgol-backend",
			"path": "."
		},
		{
			"name": "bitgol-frontend(OLD)",
			"path": "../bitgol-frontend(OLD)"
		},
		{
			"name": "bitgol-nuxt3",
			"path": "../bitgol-nuxt3"
		}
	],
	"settings": {
		"vue.features.codeActions.enable": false,
		"workbench.colorTheme": "Eden"
	}
}